{
  "name": "udp-dating-35l",
  "version": "1.0.0",
  "description": "UCLA COM SCI 35L project.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
